spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/db_example
spring.datasource.username=sql6458270
spring.datasource.password=a9hAwHMhNe
spring.datasource.driver-class-name =com.mysql.jdbc.Driver