spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6458300
spring.datasource.username=sql6458300
spring.datasource.password=dsAdURWDHk
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#Username: sql6458300
#Password: dsAdURWDHk